<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>centralizando caixas</title>
    <style>
        main{
            background-size: 100% 100%;
            background-color: aqua;
            position: relative;
            background-image: url(imagens/target001.png);
            height: 96vh;
            padding: 10px;
        }
        section{
            position: absolute;
            background-size: 100% 100%;
            background-image: url(imagens/target001.png);
            height: 200px;
            width: 400px;
            background-color: yellow;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <main>
        <section>

        </section>
    </main>
    
</body>
</html>