<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uso de tabelas grandes</title>
    <style>
        body{
            height: 200vh;
        }
        table{
            width: 300px;
            border-collapse: collapse;
            position: relative;
        }
        td, th{
            border: 1px solid black;
        }
        thead{
            background-color: grey;
            color: white;
        }
        td.num{
            text-align: right;
        }
        thead > tr > th{
            position: sticky;
            top: 0;
            background-color: grey;
        }
        tbody > tr:nth-child(2n-1){
            background-color: rgb(175, 233, 233);
        }
        tbody > tr:nth-child(2n){
            background-color: aqua;
        }
    </style>
</head>
<body>

    <h1>
        uso de tabelas grandes
    </h1>
 <!--Hierarquia de tabelas (grandes)
            use o scope
            TABLE = TABELA
            caption = legenda da tabela
            THEAD
            DENTRO PODE TER TR TD TH
            ja o tr cria a linha
            th = titulo
            td = dados

            TBODY
            DENTRO PODE TER TR TD TH
            TFOOT
            DENTRO PODE TER TR TD TH
 -->   
    <TAble>
        <thead>
            <tr>
                <th scope="col">estado</th>
                <th scope="col" style="width: 110px;">população</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">176 264 943</td>
            </tr>
            <tr>
                <td>Pernanmbuco</td>
                <td class="num">264 943</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2 364 943</td>
            </tr>
            <tr>
                <td>Para</td>
                <td class="num">862 264 943</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">7 264 943</td>
            </tr>
        </tbody>
        <thead>
            <th scope="row">total de habitantes</th>
            <td class="num">   0000</td>
        </thead>
        <caption>População das Cidades do Brasil</caption>
    </TAble>
</body>
</html>